name: json movies check
on:
  pull_request:
    branches: [master]
jobs:
  make-image:
    runs-on: ubuntu-latest
    name: check json files
      - uses: actions/checkout@v3
      with:
        ref: ${{ github.event.pull_request.head.sha }}
      - name: Build images
        run: |
              sudo apt-get update
              sudo apt-get install jq
